{
  "name": "redm-rp",
  "version": "1.0.0",
  "private": true,
  "description": "Roleplay gamemode for RedM made with love",
  "author": "izcream*",
  "license": "ISC",
  "scripts": {
    "build": "NODE_ENV=production ts-node-dev scripts/index.ts",
    "dev": "NODE_ENV=development ts-node-dev --respawn --watch src/**/*.ts scripts/index.ts ",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@types/node": "^18.8.0",
    "dotenv": "^16.0.3",
    "esbuild": "^0.15.10",
    "fs-extra": "^10.1.0",
    "tiny-glob": "^0.2.9",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@citizenfx/client": "2.0.5914-1",
    "@citizenfx/server": "2.0.5914-1"
  }
}
